<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0 ; padding: 0 ;
            /* box-sizing: border-box; */
        }
        #content{
            width: 700px;
            height: 500px;
            margin: 0 auto;
            background: url("images/bg.jpg");
            background-size: cover;
            position: relative;
            /* border-radius: 30px 150px; */
            /* border-radius는 내가 혼자 추가한 내용 */
        }
        h1{
            color: white;
            font-size: 100px;
            position: absolute;
            bottom: 100px;
            right: 100px;
            text-shadow: 10px 5px 10px black;
            /* text-shadow: x축 y축 번짐정도 색상  */

        }
    </style>
</head>
<body>
    <div id="content">
        <h1>CSS3</h1>
    </div>
</body>
</html>