<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>글꼴 스타일 속성</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR&display=swap" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap');
        h1{ color:green; font-family: 'Black Han Sans', sans-serif;}
        h2{ color: #ff0000;}
        p{ font-family: 'Noto Serif KR', serif;
        /* Nanum Pen script가 없다면 cursive로 대체한다는 의미 */
            /* font-family:"휴먼매직체"; */
            
        /* 컴퓨터에 내장된 폰트체는 기본 사용 가능 */
        /* 단 컴퓨터에 내장이 안되어 있으면 사용 불가 */
        /* 웹에서 폰트 가져오는 방법 
        1) head 탭 안에서 link href 사용하기 
        2) style 탭 안에서 @import 사용하기 */
            line-height: 2;}
    </style>
</head>
<body>
    <h1>세계 10대 슈퍼푸드</h1>
    <h2>마늘(garlic)</h2>
    <p>
        일해백리(一害百利)는 마늘의 별명이다. 한 가지 해가 있고 백가지 이로움이 있다는 뜻이다.<br>
        그 한가지 해란, 아린 맛으로 인해 위에 부담을 준다는 것이다.
    </p>
    <p>
        마늘 특유의 아린맛은 <span style="color:orange; font-weight: bold;" >알리신</span>이라는 성분 때문으로, 살균 및 항균 작용을 하며<br>
        마늘에 들어 있는 <i>아연</i>이 피로 회복에 도움을 준다. 
    </p>
</body>
</html>