<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Z-Index 속성</title>
    <style>
        .box{
            width:100px;
            height:100px;
            border: 1px solid black;
            margin: 10px;
        }
        #rect1{
            background-color: red;
            position: absolute;
            top: 100px;
            left: 100px;
            z-index: 3;
            /* z-index를 더하게 되면 해당 이미지가 위로 올라오게 됨 */
            /* (position에 해당하는 숫자 중 높은 숫자일수록 위로 올라감) */
        }
        #rect2{
            background-color: blue;
            position: absolute;
            top: 120px;
            left: 150px;
            z-index: 2;
        }
        #rect3{
            background-color: green;
            position: absolute;
            top: 150px;
            left: 200px;
            z-index: 1;
        }

    </style>
</head>
<body>
    <div id="rect1" class="box">1</div>
    <div id="rect2" class="box">2</div>
    <div id="rect3" class="box">3</div>
</body>
</html>