<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform(변형) 속성</title>
    <style>
        div.a {width: 150px; height: 80px; background-color:lightpink; text-align:center;}
        div.b {width: 150px; height: 80px; background-color:lightpink; text-align:center;}
        div.b:hover {-webkit-transform: rotate(30deg);-ms-transform: rotate(30deg);-moz-transform: rotate(30deg);}
            /* transform: rotate(30deg) - 기본은 이렇고, 서버에 업로드할 때엔느 크롬 등에 호환이 잘 되도록 -webkit-(크롬,사파리), -ms-(익스플로러), -moz-(모질라 브라우저)를 넣어줘야 함) */
        div.c {width: 150px; height: 80px; background-color:lightpink; text-align:center;}
        div.c:hover {transform: translatex(50px);}
        div.d {width: 150px; height: 80px; background-color:lightpink; text-align:center;}
        div.d:hover{transform: scale(1.5)}
    </style>
</head>
<body>
    <h2>변형전 개체</h2>
    <div class="a">Hello world~</div>

    <h2>Transform rotate (30 deg) - 30도 회전</h2>
    <div class="b">Hello world~</div>

    <h2>Transform tanslateX(50px) - 50px 이동</h2>
    <div class="c">Hello world~</div>

    <h2>Transform scaleY(1.5) - Y축으로 1.5배 크기</h2>
    <div class="d">Hello world~</div>
</body>
</html>