<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float 속성</title>
    <Style>
        div {
            margin: 10px;
            padding: 10px;
            font-weight: 700;
            display: inline-block;
        }
        #box1 {
            background-color: red;
     
        }
        #box2 {
            background-color: orange;
       
        }
        #box3 {
            background-color: yellow;
       

        }
        #box4 {
            background-color: green;
        }
        /* #container {
            background-image:url("images/bg5.jpg");
            width: 1000px;
            height: 700px;
            background-size: cover;
        } */
    </Style>
</head>
<body>
    <div id="container">
        <div id="box1">BOX1</div>
        <div id="box2">BOX2</div>
        <div id="box3">BOX3</div>
        <div id="box4">BOX4</div>
    </div>
</body>
</html>